<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <link rel="stylesheet" href="style.css">
    <!-- Internal css -->

    <style>
      /* .blue{
         color:blue;
       }
       .uppercase{
         text-transform: uppercase;
       }
       #the-title{
        text-decoration: underline;
       }
       h1, p{
        color:red;
       }
       .blue{
        color: blue;
       }

       p strong i{
        color:#ff0000;
        font-size: 50px; 
       }

      h1{
        color:rgb(125,125,125);
      }
      body{
        background-color: red;
      }
      a{
        color:black;
      }
      a:hover{
        color:blue;
      }

      a:active{
        color:red;
      }
      a:visited{
        color:yellow;
      }

  
    h1.small{
        font-size:30px;
        height: 50px;
    }
    
    body{
        background-color: black;

    }
    div{
       
        background-image: url("image.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;

        height: 300px;

    body{
        background-color: #f5f5f5;
    }
    h1#intro{
        text-align: center;
    }
    div.red-border{
        border-width:15px;
        border-style: solid;
        border-color: red;
       /* border: 1px solid black; */
      /* border-radius: 50%;

       border-top-left-radius: 5px;
       border-top-right-radius: 50%;
       border-bottom-left-radius: 50%;
       border-bottom-right-radius: 5px;
       border-radius: 5px 50% 5px 50%;

       width: 200px;
       height: 200px;


    }
    div{
        display: inline-block;
        border: 1px solid red;
        width: 200px;
       height: 200px;
        
        
    }
    span.half-width{
        width:50%;
        height: 500px;
        border: 1px solid red;
        display: inline-block;
    }

   #box{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    background-image: url("image.jpg");
    background-position: center center;
    background-size: cover;
    border-radius: 0 50% 0 50% ;
    box-shadow: 6px 6px 15px inset #444444;
                /* x   y   blur inset color*/
    
    
  
   /* #box1{
        width:200px;
        height: 200px;
        border: 1px dashed blue;
        padding: 10px 15px 20px 25px;
       /* margin: 10px 15px 20px 25px;
        display: inline-block;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        display: block;

    }
    #inline{
        display:inline-block ;
        border: 1px solid red;
        max-width: 544px;
    }*/

   
    </style>
    
</head> 
<body>
    <!-- Inline css -->
    <!-- <h1 style="font-size: 10px;">This is an h1</h1>
    <h1 style="color:blue; font-size: 20px;">This is another h1</h1> -->
    <!-- <h1>This is an h1</h1>
    <div>This is a div</div>
    <p>This is a Paragraph</p>
    <h1>This is another h1</h1>
    <strong>
        This is bolded text
    </strong>
    This is normal text -->
    <!-- <h1 class="blue uppercase" id="the-title">
        Select me</h1>
    <div class="blue" id="the-title">Select me too</div>
    <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illum magni quo vero beatae. Laboriosam officiis cupiditate cumque recusandae totam pariatur quibusdam molestiae cum corporis. Dolorem cupiditate illo sit quam.</p>
    <p>Dont select me</p> -->
    <!-- <div>
        <p class="blue">Make this blue</p>
    </div>
    <p>Dont target this, this should not be BLUE</p>
    <div>
        <p><strong>Target <i>ME</i></strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem, optio neque laboriosam dolore iusto quia obcaecati. Asperiores et ratione, reprehenderit, velit facilis, adipisci voluptatum pariatur saepe tenetur laboriosam consectetur?</p>
        <strong>This is bold</strong>
    </div> -->
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <a href="https://Anu.io/">Doloremque molestias vero minima quibusdam commodi? Fugiat, similique nemo. </a>
    Dicta repellat voluptatem consectetur pariatur nisi ad vero blanditiis, consequuntur ducimus molestias perspiciatis? -->

        <!-- <h1 class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi quis, rem placeat, alias eius ullam soluta quaerat maxime quae minus consequuntur porro, dicta cumque rerum a asperiores non perferendis.</h1> 
     -->
     <!-- <div>
        Stuff here
     </div> -->
     <!-- <h1 id="intro">Hi my name is Anushka</h1>
     <div class="red-border">This has a border</div>

     <h1>This is a Block element</h1> with more text beside 
     <span>This is an inline element</span> with more text beside it
     
     <div>
        This is a block element
     </div>
     <div>
        This is a block element
     </div>
     <span class="half-width">This is half width</span> -->
     <!-- <div id="box">
        Example of text
     </div>
     <div id="inline">some text Here some text Here some text Here some text Her some text Her some text Her some text Her some text Her some text Her some text Her some text Her some text Her some text Her some text Her</div> -->
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <img src="image.jpg" width="200px" height="200px" class="floating-image"  >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia esse dolore aspernatur mollitia voluptatibus impedit, eum exercitationem maxime sint. Consequuntur illum ipsa quis possimus, nulla cum facilis natus atque voluptate!que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro eum est ut earum nam laborum rerum magnam quod temporibus similique minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?que minima mollitia provident libero, ratione quibusdam esse placeat dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum assumenda dolores eaque porro doloremque, nihil, et, maiores impedit voluptate aperiam recusandae consectetur quas placeat molestias odio fugit autem incidunt deleniti!Lorem
        <br/>
        
    </p>
</body>
</html>